USER_UID=1000
USER_GID=1000

ETI_SYNC_SERVER_VERSION=latest

RESILIO_VERSION=2.8.1
RESILIO_TIMEZONE=Europe/Berlin
# The following is the folder on your root filesystem where the Resilio Sync data will be stored.
RESILIO_SYNC_FOLDER=/srv/eti-sync-server
# Adjust the memory limit according to your system's resources. To avoid swaping stay over 4GB.
RESILIO_MEMORY_LIMIT=6g
# This variable indicates whether the Resilio Sync service is using relay server or not.
# If you didn't setup port forwarding, a `false` will force Resilio Sync to stay offline and only connect to local peers.
RESILIO_IS_ONLINE=true
